// --- PERIODICAL GRID ITEM ---

app-periodical-grid-item {
  float: left;
  width:10%;
  
  @media (max-width: 1760px) {
    width:11.11110%;
  }
  @media (max-width: 1690px) {
    width:12.5%;
  }
  @media (max-width: 1580px) {
    width:14.2857%;
  }
  @media (max-width: 1430px) {
    width:16.66666%;
  }
  @media (max-width: 1320px) {
    width:20%;
  }
  @media (max-width: 1210px) {
    width:25%;
  }
  @media (max-width: 1100px) {
    width:33.33333%;
  }
  @media (max-width: 992px) {
    width:25%;
  }
  @media (max-width: 780px) {
    width:33.33333%;
  }
  @media (max-width: 690px) {
    width:50%;
  }
  @media (max-width: 600px) {
    width:33.33333%;
  }
  @media (max-width: 400px) {
    width:50%;
  }
  
  .card {
    @extend .app-cursor-pointer;
    margin: 0.5rem;
    @include setCardShadow(0, 0, 0, $app-grey-l-2);

    .card-content {
      @extend .app-clean-pd;
      overflow: hidden;

      .app-card-content {
        font-size: 0.9rem;
        color: $app-grey-d-1;
        padding: 10px 0;

        .app-card-title {
          font-weight: 500;
          font-size: $app-card-title-font-size;
          margin-bottom: 5px;
          color: $primary-color;
          line-height: 23px;
          height: 23px;
          padding: 0 4px;
          overflow: hidden;
        }

        .app-card-subtitle {
          line-height: 19px;
          height: 19px;
          padding: 0 4px;
          overflow: hidden;
        }

        .app-card-thumb {
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          width: 95px;
          height: 140px;
          background-position-y: top;
          background-position-x: center;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5px;

          .app-lock {
            @extend .z-depth-2;
            background: color("shades", "white");
            height: 36px;
            width: 36px;
            display: block;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            color: $app-grey-d-2;
            opacity: 0.8;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
          }

        }
      }
    }
  }
}